# acc-info-sys

./: README.md  acc-info-sys.sln
acc-info-sys/: Program.cs  Startup.cs  acc-info-sys.csproj  appsettings.json
acc-info-sys.data/: AccInfoSysContext.cs  acc-info-sys.data.csproj
acc-info-sys.domain/: Account.cs  AccountType.cs  acc-info-sys.domain.csproj
acc-info-sys/Controllers/: HomeController.cs
acc-info-sys/Models/: ErrorViewModel.cs
acc-info-sys/Properties/: launchSettings.json
acc-info-sys/Views/: _ViewImports.cshtml
acc-info-sys/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
